MONGO_URI=mongodb+srv://mansirathore053_db_user:8nnZl5iW5vj2kdDC@empdb.t3btctd.mongodb.net/?appName=empdb
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImRlbW8iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NzA4ODczMDYsImV4cCI6MTc3MDk3MzcwNn0.CasBjD9EIyS8T1aQgKxbeVyGALLL3YVs8YOrk82wOs8
